# ABP-Short-Links

./: .gitignore  LinkStore.abpmdl  LinkStore.abpsln  LinkStore.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/LinkStore.Application/: LinkStore.Application.csproj  LinkStoreAppService.cs  LinkStoreApplicationAutoMapperProfile.cs  LinkStoreApplicationModule.cs
src/LinkStore.Application.Contracts/: LinkStore.Application.Contracts.csproj  LinkStoreApplicationContractsModule.cs  LinkStoreDtoExtensions.cs
src/LinkStore.Application.Contracts/Links/: LinkDto.cs  (+2 more)
src/LinkStore.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  LinkStore.DbMigrator.csproj  LinkStoreDbMigratorModule.cs  Program.cs  appsettings.json
src/LinkStore.Domain/: LinkStore.Domain.csproj  LinkStoreConsts.cs  LinkStoreDomainModule.cs
src/LinkStore.Domain.Shared/: LinkStore.Domain.Shared.csproj  LinkStoreDomainErrorCodes.cs  LinkStoreDomainSharedModule.cs  LinkStoreGlobalFeatureConfigurator.cs  LinkStoreModuleExtensionConfigurator.cs
src/LinkStore.HttpApi/: LinkStore.HttpApi.csproj  LinkStoreHttpApiModule.cs
src/LinkStore.HttpApi.Client/: LinkStore.HttpApi.Client.csproj  LinkStoreHttpApiClientModule.cs
src/LinkStore.MongoDB/: LinkStore.MongoDB.csproj
src/LinkStore.MongoDB/MongoDb/: LinkStoreMongoDbContext.cs  LinkStoreMongoDbModule.cs  MongoDbLinkStoreDbSchemaMigrator.cs
src/LinkStore.MongoDB/Properties/: AssemblyInfo.cs
src/LinkStore.Web/: Dockerfile  LinkStore.Web.csproj  LinkStoreBrandingProvider.cs  LinkStoreWebAutoMapperProfile.cs  LinkStoreWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/LinkStore.Application.Tests/: LinkStore.Application.Tests.csproj  LinkStoreApplicationTestBase.cs  LinkStoreApplicationTestModule.cs
test/LinkStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LinkStore.Domain.Tests/: LinkStore.Domain.Tests.csproj  LinkStoreDomainTestBase.cs  LinkStoreDomainTestModule.cs
test/LinkStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/LinkStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LinkStore.HttpApi.Client.ConsoleTestApp.csproj  LinkStoreConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LinkStore.MongoDB.Tests/: LinkStore.MongoDB.Tests.csproj
test/LinkStore.TestBase/: LinkStore.TestBase.csproj  LinkStoreTestBase.cs  LinkStoreTestBaseModule.cs  LinkStoreTestConsts.cs  LinkStoreTestDataBuilder.cs
test/LinkStore.Web.Tests/: LinkStore.Web.Tests.csproj  LinkStoreWebCollection.cs  LinkStoreWebTestBase.cs  LinkStoreWebTestModule.cs  Program.cs
(+51 files in other folders)
