{
  "id": "aea37c2d-6d61-494b-b7dd-143a93aaaffc",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.2",
    "AbpStudio": "0.9.4"
  },
  "modules": {
    "LinkStore": {
      "path": "LinkStore.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.4",
    "tiered": "false",
    "uiFramework": "mvc",
    "databaseProvider": "mongodb",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}